<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <title>Frontend Mentor | Contact form</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png"/>
  </head>

  <body>
    <main class="container">
      <h2>Contact Us</h2>
      <form id="formulario">

        <section class="column_2">
          <div class="column_2--tamano">
            <label for="fname">First Name</label>
            <input type="text" name="fname" id="fname">
            <p class="error" id="e_fname">This field is required</p>
          </div>
    
          <div class="column_2--tamano">
            <label for="lname">Last Name</label>
            <input type="text" name="lname" id="lname">
            <p class="error" id="e_lname">This field is required</p>
          </div>
        </section>
        
        <section class="column_1">
          <label for="email">Email Address</label>
          <input type="email" name="email" id="email" placeholder="email@ejemplo.com">
          <p class="error" id="e_invalid_email">Please enter a valid email address</p>
          <p class="error" id="e_email">This field is required</p>
        </section>  

        <label>Query Type</label>
        <section class="column_2">
          <div class="column_2--tamano centrado box" tabindex="-1">
            <input type="radio" name="query-check" id="general-enquiry"/>
            <label for="general-enquiry">General Enquiry</label>
          </div>

          <div class="column_2--tamano centrado box" tabindex="-1">
            <input type="radio" name="query-check" id="support-request"/>
            <label for="support-request" class="mouse">Support Request</label>
          </div>
          
        </section>
        <p class="error" id="e_query">Please select a query type</p>
        
        <section class="column_1">
          <label for="message-client">Message</label>
          <textarea name="message-client" id="message-client"></textarea>
          <p class="error" id="e_message">This field is required</p>
        </section>

        <section class="centrado">
          <input type="checkbox" name="consent" id="consent">
          <label for="consent">I consent to being contacted by the team </label>
        </section>
        <p class="error" id="e_consent">To submit this form, please consent to being contacted</p>

        <section class="btn">
          <button type="submit">Submit</button>
        </section>
        <!-- <output name="" for=""
          >Message Sent! Thanks for completing the form. We'll be in touch
          soon!</output> -->
      </form>
    </main>
    <script src="/index.js"></script>
  </body>
</html>
